# android-overdue-invoices

./: LICENSE.txt  README
OverdueInvoices/app/: build.gradle
OverdueInvoices/app/src/androidTest/java/overdueinvoices/example/com/overdueinvoices/: ApplicationTest.java
OverdueInvoices/app/src/main/: AndroidManifest.xml
OverdueInvoices/app/src/main/java/overdueinvoices/example/com/overdueinvoices/: GCMIntentService.java  OverdueInvoicesActivity.java
OverdueInvoices/app/src/main/res/layout/: activity_overdue_invoices.xml
OverdueInvoices/app/src/main/res/menu/: overdue_invoices_activiry.xml
OverdueInvoices/app/src/main/res/values/: strings.xml
OverdueInvoices/gradle/wrapper/: gradle-wrapper.properties
