apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "overdueinvoices.example.com.overdueinvoices"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/png-android-sdk-1.1.3.0.jar')
    compile files('libs/intuitwear-android-sdk-0.3.jar')
}
