apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "overdueinvoices.example.com.overdueinvoices"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v13:20.0.0'
    compile files('libs/png-android-sdk-1.1.0.3.jar', 'libs/intuitwear-android-sdk-0.1.jar')
}
